spring.application.name=viaggio-da-solo

# Configurazione del database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configurazione JPA
#update ddl lo utilizziamo in caso di test, modificare questo valore se si porta in prod (none)
spring.jpa.hibernate.ddl-auto=update

#visualizza i log in test, disattivare in caso di trasporto in prod
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect